<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kage</title>
        
        <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            line-height: 1.58;
            margin-bottom: 50px;
        }
        .content {
            max-width: 1030px;
            margin: 0 auto;
            padding: 0 10px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        a:link, .nav a, .nav a:visited {
            color: #07C;
        }
        a:hover, a:active, .nav a:visited:active, .nav a:visited:hover {
            color: #3af;
        }
        a:visited {
            color: #005999;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Kage</h1>
            <p><em>December 28, 2017</em></p>
            <canvas id="gamewin" width="960px" height="540px"></canvas>
        </div>
        <script type="text/javascript">
            var Module = {
                canvas: document.getElementById('gamewin')
            };
        </script>
        <script src="kage.js"></script>
    </body>
</html>
